{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@vercel/speed-insights": "^1.0.11",
    "nuxt-gtag": "^2.0.6",
    "nuxt-module-hotjar": "^1.2.6",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "nuxt": "^3.12.4",
    "nuxt-icon": "^0.6.10"
  }
}
